# binary-search-main

./: BinarySearchTask.sln  README.md
BinarySearch/: ArrayExtension.cs
BinarySearch.Tests/: BinarySearch.Tests.csproj  BinarySearchTests.cs  BinarySearchTestsSource.cs
BookClass/: Book.cs  BookClass.csproj
